F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MCHS.exe
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MCHS.deps.json
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MCHS.runtimeconfig.json
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MCHS.runtimeconfig.dev.json
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MCHS.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\ref\MCHS.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MCHS.pdb
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MaterialDesignColors.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.csproj.AssemblyReference.cache
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\App.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS_MarkupCompile.cache
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS_MarkupCompile.lref
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\App.baml
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MainWindow.baml
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.g.resources
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.AssemblyInfoInputs.cache
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.AssemblyInfo.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.csproj.CoreCompileInputs.cache
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.csproj.CopyComplete
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.dll
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\ref\MCHS.dll
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.pdb
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\MCHS.genruntimeconfig.cache
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\FrameWin.baml
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\FrameWin.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\UserMainPage.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\UserMainPage.baml
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\ResponsePage.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\ResponsePage.baml
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\Spire.Doc.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\Spire.Pdf.dll
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\ProfileUserPage.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\User\Page\ProfileUserPage.baml
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\Google.Protobuf.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\MySql.Data.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\runtimes\win-x64\native\comerr64.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\runtimes\win-x64\native\gssapi64.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\runtimes\win-x64\native\k5sprt64.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\runtimes\win-x64\native\krb5_64.dll
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\runtimes\win-x64\native\krbcc64.dll
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\ProfileAdminPage.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\ProfileAdminPage.baml
F:\C#\MCHS\MCHS\bin\Debug\net5.0-windows\HandyControl.dll
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\AdminFrameWin.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\AdminFrameWin.baml
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\JobTitleAdminPage.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\JobTitleAdminPage.baml
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\RankAdminPage.g.cs
F:\C#\MCHS\MCHS\obj\Debug\net5.0-windows\Admin\Page\RankAdminPage.baml
